# spring-boot-micro-frontend-example

./: .gitignore  pom.xml  readme.md
acme-example-api/: pom.xml
acme-example-api/src/main/java/com/acme/app/api/: GreetingController.java
acme-example-app/: pom.xml
acme-example-app/src/main/java/com/acme/app/: App.java
acme-example-app/src/main/java/com/acme/app/web/: WebMvcConfig.java
acme-example-app/src/main/resources/: application.yml
acme-example-ui/: package-lock.json  package.json  pom.xml
acme-example-ui-plain/: .babelrc  package.json  pom.xml
acme-example-ui-plain/src/main/frontend/: index.html
acme-example-ui-plain/src/main/frontend/main/: main.js
acme-example-ui-plain/src/main/frontend/style/: main.css
acme-example-ui/src/main/frontend/: index.html
acme-example-ui/src/main/frontend/main/: hello.ts  main.js
acme-example-ui/src/main/frontend/style/: main.less
